<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        text-decoration: underline;
        font-size: xx-large;
    }
    #c{
        text-align: center;
        text-decoration: underline;
    }
    #l{
        text-align: left;
    }
    #r{
        text-align: right;
    }
    table{
        border: 1px soild black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center; 
        margin-left: auto;
        margin-right: auto;
    }
    th,td{
        padding: 8px;
        
    }
    h3{
        display: inline-block;
        padding-right: 10em;
        padding-bottom: 0em;
        width: 10vw;
    }
    div{
        display: flex;
        justify-content:center;
       
    }
    img{
        width: 80px;
        height: auto;

    }
    
</style>
<body>
   
    <h1>     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-p8wYqydbp5hEU4Iquhbhub3HeIsmWHKNUg&s">
        VISHNU INSTITUTE OF TECHNOLIGY::BHIMAVARAM</h1>
    <h2 id="c">Department of CSE</h2>
    <h2 id="c">TIME TABLE:2024-25</h2>
    <h2 id="l">|| B.Tech-|| Sem</h2>
    <h2 id="r">w.e.f:09-12-2024</h2>
    <h2 id="c">SECTION-C</h2>
    <table border="1px">
        <tr>
            <th>Period</th>
           <th>1</th>
           <th>2</th>
           <th>3</th>
           <th>4</th>
           <th rowspan="2">12.40-1.40 PM</th>
           <th>5</th>
           <th>6</th>
           <th>7</th>
           <th>8</th>
        </tr>
        <tr id="time">
            <th>Day</th>
            <th>9.00-9.50 AM</th>
            <th>9.50 -10.40 AM</th>
            <th>11.00 - 11.50 AM</th>
            <th>11.50 - 12.40 PM</th>
            <th>1.40 - 2.30 PM</th>
            <th>2.30 - 3.20 PM</th>
            <th>3.20 - 4.10 PM</th>
            <th>4.10 - 5.00 PM</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>SE</td>
            <td>ADSAA</td>
            <td>MEFA</td>
            <td>OS</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">|| CSE C- FSD</td>
            <td>CRT/Hon's/Min's</td>     
        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">|| CSE C - DT&I</td>
            <td>ADSAA</td>
            <td>P&S</td>
            <td>MEFA</td>
            <td>OS</td>
            <td>SE</td>
            <td>CRT/Hon's/Min's</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>ADSAA</td>
            <td colspan="3">|| CSE C OS</td>
            <td>SE</td>
            <td>P&S</td>
            <td>OS</td>
            <td>MEFA</td>
        </tr>
        <tr>
            <th>THU</th>
            <td>MEFA</td>
            <td>P&S</td>
            <td>FSD</td>
            <td>OS</td>
            <td>ADSAA</td>
            <td>P&S</td>
            <td>SE</td>
            <td>CRT/Hon's/Min's</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>OS</td>
            <td>ADSAA</td>
            <td>P&S</td>
            <td>SE</td>
            <td>MEFA</td>
            <td colspan="2">|| CSE C - DT%I</td>
            <td>CRT/Hon's/Min's</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td>P&S</td>
            <td>ADSAA</td>
            <td>SE</td>
            <td>MEFA</td>
            <td>OS</td>
            <td colspan="3">|| CSE C - ADSAA LAB</td>
        </tr>
    </table>
    <br>
    <div>
       <h3 id="name"><u>SUBJECT</u></h3>
       <h3 id="name"><u>FACULTY</u></h3>
    </div>
    <div>
        <h3>MEFA</h3>
        <h3>Dr.K.Pavan</h3>
    </div>
    <div>
        <h3>P&S</h3>
        <h3>Mrs.K.G.R.Deepthi</h3>
    </div>
    <div>
        <h3>OS</h3>
        <h3>Mr.M.V.Durga Rao</h3>
    </div>
    <div>
        <h3>ADSAA</h3>
        <h3>Mr.B.Sredevi</h3>
    </div>
    <div>
        <h3>SE</h3>
        <h3>Ms.Ch.Sai Lalitha</h3>
    </div>
    <div>
        <h3>OS LAB</h3>
        <h3>Mrs.A.Revathi</h3>
    </div>
    <div>
        <h3>ADSAA LAB</h3>
        <h3>Mr.K.Narsimha Rao</h3>
    </div>
    <div>
        <h3>FSD LAB</h3>
        <h3>Mrs.B.V.Prasanthi</h3>
    </div>
    <div>
        <h3>DTI</h3>
        <h3>Mr.S.M.Hussain</h3>
    </div>
    <div>
        <h3>CRT</h3>
        <h3>Mr.K.Narsimha Rao</h3>
    </div>
</body>
</html>
