<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
    width: 100;
    height: 5em;
    background-color: rgba(14, 96, 204,0.9);
    padding: 0px;
    color: azure;
    text-align: center;
}

    nav {
    display: flex;
    justify-content: center;
    background-color:  #f1f1f1;
    padding: 10px;

}
nav a {
    color: #333;
    text-decoration: none;
    margin: 0 20px;
}
.frame {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
footer {
            text-align: center;
            padding: 20px;
            color: white;
            background-color: #333; 
        }
</style>
<body>
    <header>
        <h1>Welcome to my Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nava>
    <main>
        <div class="frame">
            <iframe src="./About.html" frameborder="3" width="900px" height="500px"></iframe>
            <iframe src="./latest.html" frameborder="3" width="400px" height="500px"></iframe>
        </div>
    </main>
    
    <footer>
       <div class="last">
        <p> &copy; My Website| All Rights Reserved</p>
       </div>
    </footer>
</body>
</html>
