<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Numbers from 1 to 10 using Loops</title>
    <style>
        div {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        div p {
            border: 1px solid #007BFF;
            height: 30px;
            background-color: azure;
            padding: 10px; 
            color: #007BFF;
            border-radius: 5px;
        }
        div button {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            height: 2.5em;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Print Numbers from 1 to 10 using Loops</h1>
    <div>
        <button onclick="usingFor()">For loop</button>
        <button onclick="usingWhile()">While Loop</button>
        <button onclick="usingDowhile()">Do-While Loop</button>
        <p id="reply">click a button to print numbers</p>
    </div>
    <script>
        function usingFor() {
            var result = "Using For Loop:<br>";
            for (var i = 1; i <= 10; i++) {
                result += i + " ";
            }
            document.getElementById("reply").innerHTML = result;
        }

        function usingWhile() {
            var result = "Using While Loop:<br>";
            var i = 1;
            while (i <= 10) {
                result += i + " ";
                i++;
            }
            document.getElementById("reply").innerHTML = result;
        }

        function usingDowhile() {
            var result = "Using Do-while Loop:<br>";
            var i = 1;
            do {
                result += i + " ";
                i++;
            } while (i <= 10);
            document.getElementById("reply").innerHTML = result;
        }
    </script>
</body>
</html>
